# WebProgramming_Project

./: README.md
Backend/: build.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/finkicommunity/: FinkiCommunityApplication.java
Backend/src/main/java/com/finkicommunity/controller/: GroupController.java  HelloController.java  PostController.java  ReplyController.java  UserController.java
Backend/src/main/java/com/finkicommunity/domain/: Group.java  ImageModel.java  Post.java  Reply.java  Role.java  RoleType.java  User.java
Backend/src/main/java/com/finkicommunity/domain/request/group/: AddGroupModeratorRequest.java  NewGroupRequest.java  UploadGroupImage.java
Backend/src/main/java/com/finkicommunity/domain/request/post/: NewPostRequest.java  UserLikesPostRequest.java  UserThumbsDownPostRequest.java  UserThumbsUpPostRequest.java
Backend/src/main/java/com/finkicommunity/domain/request/reply/: NewReplyRequest.java  UserLikesReplyRequest.java
Backend/src/main/java/com/finkicommunity/domain/request/user/: FollowRequest.java  LoginRequest.java  RegisterUserRequest.java
Backend/src/main/java/com/finkicommunity/domain/response/: HomePostResponse.java  PostDetailsResponse.java  ReplyResponse.java  UserLoginResponse.java  UserResponse.java
Backend/src/main/java/com/finkicommunity/exception/: GroupExceptionController.java  PostExceptionController.java  ReplyExceptionController.java  UserExceptionController.java
Backend/src/main/java/com/finkicommunity/exception/group/: GroupCodeAlreadyExistsException.java  GroupDoesntExistException.java  GroupNameAlreadyExistsException.java
Backend/src/main/java/com/finkicommunity/exception/post/: PostNotFoundException.java
Backend/src/main/java/com/finkicommunity/exception/reply/: ReplyNotFoundException.java
Backend/src/main/java/com/finkicommunity/exception/user/: SameUsernameFollowingException.java  UserNotFoundException.java
Backend/src/main/java/com/finkicommunity/repository/: DbInit.java  GroupRepository.java  ImageModelRepository.java  PostRepository.java  ReplyRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/com/finkicommunity/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
Backend/src/main/java/com/finkicommunity/service/: GroupService.java  PostService.java  RatingService.java  ReplyService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/finkicommunity/: FinkiCommunityApplicationTests.java
(+101 files in other folders)
